<ep-package name="HTML::EP::Examples::Glimpse">
<html><head><title>
<ep-language en="Glimpse Index Creation"
             de="Erzeugung des Glimpse-Index"></title></head>
<body bgcolor=#ffffff>
  <h1><ep-language en="Glimpse Index Creation"
             de="Erzeugung des Glimpse-Index"></h1>
<ep-language language="de">
  Der Index wurde erfolgreich neu erzeugt. Die folgenden Dateien wurden
  indiziert:
</ep-language>
<ep-language language="en">
  The Index was recreated successfully. The following files have been
  indexed:
</ep-language>
<pre>
<ep-html-ep-examples-glimpse-create basedir="/home/httpd/html/EP/glimpse">
</pre>
</body>
</html>
