<ep-package name="HTML::EP::Locale">
<html><head><title>
<ep-language de="Administration" en="Administration"></title></head>
<body><h1><ep-language de="Administration" en="Administration"></h1>
<font size=-1>
<ep-language language="de">
<a href="index.ep?language=en">English</a>
</ep-language>
<ep-language language="en">
<a href="index.ep?language=de">Deutsch</a>
</ep-language>
</font>
<ul>
<li><ep-language language="de">
    Zustellung von E-Mail: Normalerweise wird E-Mail nur zu bestimmten
    Zeitpunkten zugestellt. Falls Sie dagegen eine dringende Mail
    erwarten oder versenden möchten, können Sie die Zustellung
    <a href="/cgi-bin/nph-mail.cgi">jetzt</a> erzwingen.
    </ep-language>
    <ep-language language="en">
    E-Mail Delivery: By default E-Mail will be delivered at certain
    times only. However, you can force delivery in case you are
    expecting or sending some urgent mail
    <a href="/cgi-bin/nph-mail.cgi">here</a>.
    </ep-language>
<li><ep-language language="de">
    Neue Benutzer eintragen, vorhandene Benutzer ändern oder löschen
    können Sie in der
    <a href="user.ep?language=$_ep_language$">Benutzerverwaltung</a>.
    </ep-language>
    <ep-language language="en">
    Adding new users, modify or delete existing users: This is the
    <a href="user.ep?language=$_ep_language$">User administration</a>
    </ep-language>
<li><ep-language language="de">
    Ferner können Sie mehrere Benutzer zu einer Gruppe zusammenfassen:
    Mails an die Gruppe werden an alle Gruppenmitglieder weitergeleitet.
    Die <a href="group.ep?language=$_ep_language$">Gruppenverwaltung</a>
    finden Sie hier.
    </ep-language>
    <ep-language language="en">
    Likewise you can build a group of users that can be reached via a
    common email address. This is done with the
    <a href="group.ep?language=$_ep_language$">Group administration</a>.
    </ep-language>
</ul>
</body>
</html>
